.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}



@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* HOME */
.home-div {
  margin:10%;
  margin-right:70px
}

.primary-font {
  font-family: copperplate, serif;
  font-style: normal;
  font-weight: 300;
}

.second-font{
  font-family: 'Nunito', sans-serif;
}

.home-container {
 width: 90%;  
}

/* Signin/signup */

.form-container {
  width:400px;
  display:flex;
  flex-direction: column;
  align-items: center;
  text-align:center;
  margin:0 auto;
  margin-top:100px;
  border:1px solid black;
  padding:50px;
  
}


.bball {
  width: 90px;
  margin-bottom:20px;
}

.input {
  margin:20 0

}

/* Navbar */
#content-wrap {
  flex: 1 0 auto;
  
}

.nav-content{
  margin-right:100px;
}
.nav-button {
  margin-right:20px;
}
.navbar-collapse{
  position:relative;
  left:0px;
}


/* Main Styles */
.hello-text {
  text-align:center;
  margin-top:10px
}

.page-containers {
  margin:20px;
}

p {
  width: 150px;
     white-space: nowrap;
     overflow: hidden;
     text-overflow: ellipsis;
}

.card-buttons {
  width: 100%;
  height:40px;
  background-color:#17408B;
  color:whitesmoke
  
  
}



/* user-main */

.user-main-main {
  display:flex;
  flex-direction: column;
}

.user-main-div {
 display:flex;
 flex-direction:column;
 flex-wrap:wrap;
}

.create-btn {
  margin-top:20px;
}

.main-header {
  display:flex;
  flex-direction: column;
  align-items: center;
}

.title-header {
  display:flex;
  margin-left:50px;
  margin-bottom:-20px;
  margin-top:50px;
}

.games-near-you {
  display:flex;
  flex-wrap:wrap;
  margin:50px;

}

.card-content {
  margin:10px;
  margin-bottom:-20px;
  font-size: 10px;
  display: flex;
  align-items: flex-start;
}

.each-card {
  margin:10px;
  width:250px;
}

.card-text {
  display: flex;
  flex-direction: column;
}

.card-text p{
  margin:0;
  font-size: 10px;
}

/* Create Game Page */

.create-game-main {
  display:flex;
  align-items: flex-start;
}
.create-game-map {
  width:500px;
  height:500px;
  border:1px solid black;

}

.front-page-map-conatiner {
  height:100%;
}


/* .map-search {
  position: absolute;
  top: 15rem;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 400px;
  z-index: 10;
  
} */

.map-search input {
  font-size: 1rem;
  width: 100%;
  
}

.locate-btn {
  position: absolute;
  top: 15rem;
  right:40rem;
  background:none;
  border:none;
  z-index: 10
}

.locate-btn img {
  width:50px;
  cursor: pointer;
}

/* Game Detail Pages */

.game-detail-page{
  display:flex;
  flex-direction: column;
  align-items: center;
  text-align:center;
  margin-top:50px;
}

.game-card {
  width:1000px;
  text-align:center;
  margin-bottom:20px;
  padding:20px;
}

/*Team Info Page*/
.quit-team-btn {
  width:50%;
  margin:0 20px -20px 25%;

}

.team-info-card {
  padding:20px;
  
}

/* Create Team Page */
.team-players {
  display:flex;
  align-items: space-between;
  margin:20px;
  padding:20px;
}

.team-players div {
  margin-right:50px;
}

.team-players h4 {
  margin-bottom:20px;
}

.create-team-btn {
  margin-top:25%;
  height:50px;
}



/* Chat */

.user-chat-name {
  color:red;
}

.chat-box {
  width:300px;
  height:500px;
  margin: 0 auto;
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px 8px 10px #888888;
}

.chat-container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  
}

.chat-container p {
  margin-top:13px;
  margin-left:-10px;
  
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

/* Clear floats */
.chat-container::after {
  content: "";
  clear: both;
  display: table;
}

/* Style images */
.chat-container img {
  float: left;
  max-width: 30px;
  width: 100%;
  margin-right: 20px;
  margin-top: 10px;
  border-radius: 50%;
}

.chat-container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.messages-container {
  padding:2px;
  overflow: auto;
  max-height:350px;
}

.chat-input {
  position:relative;
  bottom:0;
  margin-top:20px;
}

/* CHARTS */

.radial-chart {
  position: relative;
  display: inline-block;
  transition: all 0.3s ease-in;
  
  
}
.radial-chart.no-progress .radial-chart-progress {
  opacity: 0;
}
.radial-chart-total {
  opacity: 0.3;
  

}
.radial-chart-progress {
  transform: rotate(90deg);
  transform-origin: center;
  transition: all 0.6s cubic-bezier(0.58, 0.16, 0.5, 1.14);
  transition-delay: 0.3s;
}

.chart-div {

margin-left:15px;
margin-bottom:  5px;
margin-top:-2px
}

.home-cards {
  margin-bottom:20px 
}


/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .jumbotron h4 {
      font-size: 2em;
  }
  .home-container h5 {
    font-size: 1em;
  }
  .home-div h7 {
    font-size: .5em;
  }
  .home-cards {
    width:50%;
    margin:0 auto
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .jumbotron h4 {
      font-size: 3em;
  }
  .home-container h5 {
    font-size: 2em;
  }
  .home-div h7 {
    font-size: 1em;
  }
  
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .jumbotron h4 {
      font-size: 4em;
  }
  .home-container h5 {
    font-size: 3em;
  }
  .home-div h7 {
    font-size: 1.5em;
    
  }
}